* {
	box-sizing: border-box;
	font-family: sans-serif;
  outline: 1px solid red;
}

* html, body {
	min-height: 100%;
}

.grid-container {
  display: grid;  
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  grid-gap: 10px;
  padding: 10px;
}

.grid-item {
  padding: 1rem;
  font-weight: bold;
}

.grid-item-small {
  grid-column-end: span 1;
  grid-row-end: span 1;
}

.grid-item-medium {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.grid-item-large {
  grid-column-end: span 3;
  grid-row-end: span 3;
}